# LUGMNotifier

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chipset/lugmnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chipset/lugmnotifier/: AdminActivity.java  HomeActivity.java
app/src/main/java/chipset/lugmnotifier/resources/: Constants.java  Functions.java  NotificationListViewAdapter.java  ParseInitApplication.java  PushBroadcastReceiver.java
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  notification_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/chipset/lugmnotifier/: AdminActivity.java  HomeActivity.java
notifier/src/main/java/chipset/lugmnotifier/activites/: AdminActivity.java  DialogActivity.java  HomeActivity.java  WebViewActivity.java
notifier/src/main/java/chipset/lugmnotifier/chromecustomtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebViewFallback.java
notifier/src/main/java/chipset/lugmnotifier/fragments/: AboutFragment.java  DatePickerFragment.java  LoginFragment.java  TimePickerFragment.java
notifier/src/main/java/chipset/lugmnotifier/resources/: Constants.java  Functions.java  NotificationAdapter.java  NotificationListViewAdapter.java  Notifications.java  ParseInitApplication.java  PushBroadcastReceiver.java  RPResultListener.java  RuntimePermissionUtil.java  ViewHolder.java
notifier/src/main/res/layout/: activity_admin.xml  activity_dialog.xml  activity_home.xml  activity_webview.xml  drawer.xml  fragment_about.xml  fragment_login.xml  nav_header.xml  navigation_drawer_list_item.xml  notification_list_item.xml  rest_of_admin.xml  rest_of_home.xml
notifier/src/main/res/menu/: nav_menu.xml
notifier/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
swipetorefresh/: build.gradle
