apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "chipset.lugmnotifier"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibVer = "25.0.0"
    compile "com.android.support:support-v4:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:customtabs:$supportLibVer"

    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.parse:parse-android:1.13.1"
}
