apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "chipset.lugmnotifier"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/parse-1.7.0.jar')
    compile project(':swipetorefresh')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
