<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/card_no_border">

    <TextView android:id="@+id/notificationTitleTextView" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:gravity="center" android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold|italic" />

    <TextView android:id="@+id/notificationDetailTextView" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@id/notificationTitleTextView"
        android:gravity="center" android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/black" />
</RelativeLayout>